# Store.NET5

./: Store.NET5.sln
Store.Api/: Startup.cs  Store.Api.csproj  appsettings.json
Store.Api/Controllers/: UserController.cs
Store.Api/Properties/: launchSettings.json
Store.Entities/Register/: User.cs
Store.Repository/: Store.Repository.csproj
Store.Repository/DataAcess/: DataAcess.cs  StoreContext.cs
Store.Repository/DataAcess/Interfaces/: IDataAcess.cs  IStoreContext.cs
Store.Repository/Repositories/Register/: UserRepository.cs
Store.Repository/Repositories/Register/Interfaces/: IUserRepository.cs
Store.Service/: Store.Service.csproj
Store.Service/Register/: UserService.cs
Store.Service/Register/Interfaces/: IUserService.cs
