<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Entities\Store.Entities.csproj" />
    <ProjectReference Include="..\Store.Repository\Store.Repository.csproj" />
  </ItemGroup>

</Project>
